<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft Barcode Reader Real-World Samples</title>
</head>

<body>
    <h1>Dynamsoft Barcode Reader Real-World Samples</h1>
    <ul>
        <li><a class="button" href="1.fill-a-form-with-barcode-reading.html">Fill a Form with Barcode Reading</a></li>
        <li><a class="button" href="2.read-a-drivers-license.html">Read Driver's License</a></li>
    </ul>
</body>
<style>
    body {
        text-align: center;
        font-family: "Open Sans", sans-serif;
    }

    h1 {
        font-size: 4vmin;
    }

    ul {
        list-style: none;
        width: 70vw;
        margin: 0 auto;
    }

    li {
        text-align: left;
        font-size: 3vmin;
    }

    .button {
        text-decoration: none;
        display: block;
        background: #4E9CAF;
        padding: 2vmin;
        margin-bottom: 2vmin;
        text-align: center;
        border-radius: 2vmin;
        color: white;
    }

    .button:hover {
        background: #3f8dbf;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />

</html>