<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - Multiple Results</title>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode/dist/dbr.js"></script>
</head>

<body>
    <button id="btn-show-scanner" style="font-size:1rem;">Start Barcode
        Scanner</button>
    <div id="UIElement">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
    </div>
    <div id="result" style="visibility: hidden;"></div>
    <script>
        // scanner for decoding video
        let scanner = null;
        window.onload = async function () {
            //Load the library on page load to speed things up.
            try {
                // Dynamsoft.DBR.BarcodeReader._bUseFullFeature = true;
                Dynamsoft.DBR.BarcodeReader.organizationID = "100448235";
                await Dynamsoft.DBR.BarcodeScanner.loadWasm();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        };
        // decode video from camera
        document.getElementById('btn-show-scanner').addEventListener('click', async () => {
            try {
                document.getElementById('lib-load').hidden = false;
                scanner = scanner || await Dynamsoft.DBR.BarcodeScanner.createInstance();
                document.getElementById('lib-load').hidden = true;
                scanner.onFrameRead = (results) => {
                    for (let result of results) {
                        let newDIV = document.createElement("div");
                        newDIV.innerHTML = result.barcodeFormatString + ": <span class='resultText'>" + result.barcodeText + "</span>";
                        document.getElementById('result').appendChild(newDIV);
                        document.getElementById('result').scrollTop = document.getElementById('result').scrollHeight;
                    }
                };
                document.getElementById('UIElement').appendChild(scanner.getUIElement());
                await scanner.show();
                document.getElementById('result').style.visibility = "";
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        });
    </script>
</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #455A64;
    }

    #UIElement {
        text-align: center;
        margin: 5vmin auto;
        font-size: medium;
        height: 50vh;
        width: 90vw;
    }

    #result {
        border: 1px dashed grey;
        overflow: auto;
        width: 80vw;
        padding: 2vmin;
        margin-bottom: 15vh;
        height: 20vh;
    }

    .resultText {
        color: #cE5E04
    }
</style>

</html>