<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - No Extra Control</title>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode/dist/dbr.js"></script>
</head>

<!-- 
    This sample demonstrates how to enlarge the video stream temporarily to read a barcode.

    Please note that the organizationID '200001' corresponds to Dynamsoft's public trial license which is reserved for public samples. 
    When hosting the sample in your own environment, please obtain a private trial license or a full license by contacting the 
    Dynamsoft Support Team via support@dynamsoft.com 
-->

<body>
    <button id="backToNormal" hidden>Exit</button>
    <div id="externalControls" style="text-align: center;">
        <button id="fitPage">Fit the page, Read and Exit</button>
    </div>
    <input type="text" id="result" readonly="true" class="latest-result" placeholder="The Last Read Barcode">
    <div id="UIElement">
        <span id='lib-load' style='font-size:x-large' hidden>Loading Library...</span>
    </div>
    <script>
        // scanner for decoding video
        let scanner = null;
        window.onload = async function () {
            //Load the library on page load to speed things up.
            try {
                //Dynamsoft.DBR.BarcodeReader._bUseFullFeature = true;
                Dynamsoft.DBR.BarcodeReader.organizationID = "100448235";
                document.getElementById('lib-load').hidden = false;
                await Dynamsoft.DBR.BarcodeScanner.loadWasm();
                showScanner();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        };
        document.getElementById('backToNormal').addEventListener('click', () => {
            exitFullPage();
        });

        document.getElementById('fitPage').addEventListener('click', () => {
            document.getElementById('UIElement').style.height = '100vh';
            document.getElementById('UIElement').style.width = '100vw';
            document.getElementById('UIElement').style.position = 'absolute';
            document.getElementById('backToNormal').hidden = false;
            document.getElementById('result').style.display = "none";
        });
        function exitFullPage() {
            document.getElementById('UIElement').style.height = '';
            document.getElementById('UIElement').style.width = '';
            document.getElementById('UIElement').style.position = '';
            document.getElementById('backToNormal').hidden = true;
            document.getElementById('result').style.display = "block"
        }
        // decode video from camera
        async function showScanner() {
            try {
                scanner = scanner || await Dynamsoft.DBR.BarcodeScanner.createInstance();
                document.getElementById('lib-load').hidden = true;
                scanner.onFrameRead = (results) => {
                    for (let result of results) {
                        document.getElementById('result').value = result.barcodeFormatString + ": " + result.barcodeText;
                        exitFullPage();
                    }
                };
                document.getElementById('UIElement').appendChild(scanner.getUIElement());
                document.querySelector('#UIElement div').style.background = '';
                document.getElementsByClassName('dbrScanner-sel-camera')[0].hidden = true;
                document.getElementsByClassName('dbrScanner-sel-resolution')[0].hidden = true;
                document.getElementsByClassName('dbrScanner-btn-close')[0].hidden = true;
                await scanner.show();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        }
    </script>
</body>
<style>
    button#backToNormal {
        position: absolute;
        z-index: 10000000;
        top: 5vh;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 90vh;
        color: #455A64;
        margin: 0;
    }

    button {
        font-size: 1.5rem;
        margin-bottom: 2vh;
    }

    span {
        font-size: 0.8rem;
    }

    .latest-result {
        display: block;
        margin: 0;
        padding: 0.4rem 0.8rem;
        color: inherit;
        width: 80vw;
        border: none;
        font-size: 1rem;
        border-radius: 0.2rem;
        text-align: center;
    }

    .latest-result::placeholder {
        color: #B0BEC5;
    }

    .latest-result:focus {
        outline: none;
        box-shadow: 0.1rem 0.4rem 0.8rem #5e35b1;
    }

    #results {
        border: 1px dashed grey;
        overflow: auto;
        width: 80vw;
        padding: 2vmin;
        margin-bottom: 3vh;
        height: 15vh;
    }

    .resultText {
        color: #cE5E04
    }

    .bigger {
        font-size: large;
        margin-bottom: 2%;
    }

    #UIElement {
        margin: 0;
        text-align: center;
        font-size: medium;
        height: 40vh;
        width: 80vw;
    }

    #UIElement img {
        max-width: 100%;
        max-height: 90%;
        border: solid 1px gray;
    }
</style>

</html>