<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Enlarge video stream to read barcodes with Dynamsoft Barcode Reader. Scan the barcodes in full screen and exit once done.">
    <meta name="keywords" content="enlarge video stream to read barcodes">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - No Extra Control</title>
</head>

<body>
    <h1>Enlarge the Video Stream</h1>
    <button id="backToNormal" class="backToNormal" hidden>Exit Full Screen</button>
    <div id="externalControls">
        <button id="fitPage">Enter Full Screen, Read and Exit</button>
    </div>
    <div id="UIElement" class="UIElement">
        <div id="div-video-container" class="div-video-container">
            <video class="dce-video" playsinline="true" muted></video>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-javascript-barcode@8.8.7/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README
         *
         * The library requires a license to work.
         * If the license is not specified, a free public trial license will be used by default which is the case in this sample.
         * Note that network connection is required for the public license to work.
         * For more info, please check https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=8.8.7&utm_source=github#specify-the-license or contact support@dynamsoft.com.
         */

        /* When using your own license, uncomment the following line and specify your license. */

        // Dynamsoft.DBR.BarcodeReader.license = "YOUR-ORGANIZATION-ID or YOUR-HANDSHAKECODE or AN-OFFLINE-LICENSE or ANY-OTHER-TYPE-OF-SUPPORTED-LICENSE-STRING";

        /** LICENSE ALERT - THE END */

        // define html elements needed
        const UIElement = document.getElementById('UIElement');
        // scanner for decoding video
        let pScanner = null;
        (async () => {
            //Load the library on page load to speed things up.
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                await scanner.setUIElement(document.getElementById('div-video-container'));
                scanner.onUnduplicatedRead = (txt, result) => { alert(txt); };
                await scanner.show();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        })();

        document.getElementById('backToNormal').addEventListener('click', () => {
            UIElement.classList.remove("fullscreen");
            backToNormal.hidden = true;
        });
        document.getElementById('fitPage').addEventListener('click', () => {
            UIElement.classList.add("fullscreen");
            backToNormal.hidden = false;
        });
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        color: #455A64;
    }

    h1 {
        font-size: 1.5em;
    }
    
    button {
        font-size: 1.5rem;
        margin-bottom: 2vh;
    }

    .UIElement {
        height: 60vh;
        width: 80vw;
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
    }
    
    .backToNormal {
        position: absolute;
        z-index: 10000000;
        top: 5vh;
    }

    .fullscreen {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
    }

    .div-video-container,
    .dce-video {
        width: 100%;
        height: 100%;
    }
</style>

</html>