<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Read Barcodes from camera. Hide built-in controllers for a simplified ui">
    <meta name="keywords" content="read barcodes from camera, simple ui">
    <title>Dynamsoft Barcode Reader Simple Sample - Read Video - Customized UI</title>
</head>

<body>
    <h1 style="font-size: 1.5em;">Customized UI</h1>

    <div class="controler" style="text-align: center;">
        <div class="selector_camera">
            <div id="cam_selector_switch" class="selector">
                <input class="selector_input_camera" readonly type="text" autocomplete="off" placeholder="Select">
                <svg class="arrow_camera" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13"><path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path></svg>
            </div>
            <div id="options_camera" class="options_camera unshow noheight">
                <ul class="options_list options_list_camera">
                </ul>
            </div>
        </div>
        <div class="selector_resolution">
            <div id="res_selector_switch" class="selector">
                <input class="selector_input_resolution" readonly type="text" autocomplete="off" placeholder="Select">
                <svg class="arrow_resolution" viewBox="0 0 1024 1024" p-id="3019" width="13" height="13"><path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="3020" fill="#cccccc"></path></svg>
            </div>
            <div id="options_resolution" class="options_resolution unshow noheight">
                <ul class="options_list">
                    <li class="option_resolution gotResolution"></li>
                    <li class="option_resolution"><span id="1920x1080">ask 1920 x 1080</span></li>
                    <li class="option_resolution"><span id="1280x720">ask 1280 x 720</span></li>
                    <li class="option_resolution"><span id="720x576">ask 720 x 576</span></li>
                    <li class="option_resolution"><span id="640x480">ask 640 x 480</span></li>
                    <li class="option_resolution"><span id="480x360">ask 480 x 360</span></li>
                    <li class="option_resolution"><span id="320x240">ask 320 x 240</span></li>
                    <li class="option_resolution"><span id="176x144">ask 176 x 144</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="UIElement">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/keillion-dynamsoft-javascript-barcode@0.20220318174621.0/dist/dbr.js"></script>
    <script>
        /** LICENSE ALERT - README
         *
         * The library requires a license to work.
         * If the license is not specified, a free public trial license will be used by default which is the case in this sample.
         * Note that network connection is required for the public license to work.
         * For more info, please check https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=8.8.7&utm_source=github#specify-the-license or contact support@dynamsoft.com.
         */

        /* When using your own license, uncomment the following line and specify your license. */

        // Dynamsoft.DBR.BarcodeReader.license = "YOUR-ORGANIZATION-ID or YOUR-HANDSHAKECODE or AN-OFFLINE-LICENSE or ANY-OTHER-TYPE-OF-SUPPORTED-LICENSE-STRING";

        /** LICENSE ALERT - THE END */

        // define html elements needed
        const camOptions = document.querySelector(".options_camera");
        const camArrow = document.querySelector(".arrow_camera");
        const camSelectorInput = document.querySelector(".selector_input_camera");
        const resOptions = document.querySelector(".options_resolution");
        const resArrow = document.querySelector(".arrow_resolution");
        const resSelectorInput = document.querySelector(".selector_input_resolution");
        const gotResolution = document.querySelector(".gotResolution");
        // define some required variables
        let camOptionsViewable = false;
        let resOptionsViewable = false;
        let camAnimateTimer = null;
        let cresAnimateTimer = null;
        let cameras = {};
        let currentCamera = null;
        let currentResolution = null;
        // scanner for decoding video
        let pScanner = null;
        (async () => {
            //Load the library on page load to speed things up.
            try {
                await Dynamsoft.DBR.BarcodeReader.loadWasm();
                // use the API defaultUIElementURL to set specified html as the default UIelement
                await (Dynamsoft.DBR.BarcodeScanner.defaultUIElementURL = "./customized-scanner.html");
                showScanner();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        })();
        // decode video from camera
        async function showScanner() {
            try {
                let scanner = await (pScanner = pScanner || Dynamsoft.DBR.BarcodeScanner.createInstance());
                if (currentCamera) {
                    await scanner.setCurrentCamera(currentCamera);
                }
                if (currentResolution) {
                    await scanner.setResolution(currentResolution);
                }
                // when the last two values are judged to be false, it means this is the first time into the function showScanner
                if (!currentResolution && !currentCamera) {
                    document.getElementById('UIElement').appendChild(scanner.getUIElement());
                    scanner.onUniqueRead = (txt, result) => { alert(txt); };
                    await scanner.open();
                    cameras = await scanner.getAllCameras();
                }
                currentCamera = await scanner.getCurrentCamera();
                currentResolution = await scanner.getResolution();
                toggleMaskView();
                renderSelector();
            } catch (ex) {
                alert(ex.message);
                throw ex;
            }
        }
        // initial selector renderer
        function renderSelector() {
            // render the selector's options based on the fetched value
            let html = "";
            cameras.forEach(item => {
                html += `<li id=${item.deviceId} class="option_camera"><span>${item.label}</span></li>`
            });
            document.querySelector(".options_list_camera").innerHTML = html;
            gotResolution.innerHTML = `<span>${'got ' + currentResolution[0] + ' x ' + currentResolution[1]}</span>`;
            gotResolution.id = currentResolution[0] + 'x' + currentResolution[1];
            // highlight and display the selected option and add click event to selector
            const camOption = document.querySelectorAll(".option_camera");
            camOption.forEach(item => {
                item.addEventListener("click", camOptionSelected);
                if (item.id === currentCamera.deviceId) {
                    camSelectorInput.value = item.innerText;
                    item.classList.add("selected");
                }
                else {
                    item.classList.remove("selected");
                }
            })
            resSelectorInput.value = gotResolution.innerText;
            gotResolution.classList.add("selected");
            const resOption = document.querySelectorAll(".option_resolution");
            for (let i = 0; i < resOption.length; i++) {
                resOption[i].addEventListener("click", resOptionSelected);
            };
            document.getElementById("cam_selector_switch").addEventListener("click", toggleCamView);
            document.getElementById("res_selector_switch").addEventListener("click", toggleResView);

        }
        // when the selector is clicked
        function toggleCamView(e) {
            // make the page have only one expanded selector
            if (e)
                e.stopPropagation();
            if (resOptionsViewable)
                toggleResView()
            // expanding and collapsing control options by changing the classList
            clearTimeout(camAnimateTimer);
            camOptions.classList.toggle("noheight");
            camArrow.classList.toggle("trans");
            if (!camOptionsViewable) {
                camOptions.classList.replace("unshow", "show");
                document.addEventListener("click", clickToHidden);
            }
            else {
                // remove styles such as shadows after the transition ends
                camAnimateTimer = setTimeout(() => {
                    camOptions.classList.replace("show", "unshow");
                }, 200);
            }
            camOptionsViewable = !camOptionsViewable
        }
        function toggleResView(e) {
            if (e)
                e.stopPropagation();
            if (camOptionsViewable)
                toggleCamView()
            clearTimeout(cresAnimateTimer);
            resOptions.classList.toggle("noheight");
            resArrow.classList.toggle("trans")
            if (!resOptionsViewable) {
                resOptions.classList.replace("unshow", "show");
                document.addEventListener("click", clickToHidden);
            }
            else {
                cresAnimateTimer = setTimeout(() => {
                    resOptions.classList.replace("show", "unshow");
                }, 200);
            }
            resOptionsViewable = !resOptionsViewable
        }
        // when option is selected
        function camOptionSelected(e) {
            e.stopPropagation();
            toggleCamView();
            if (currentCamera.deviceId === e.target.id) {
                return;
            }
            camSelectorInput.value = e.target.innerText;
            cameras.forEach(item => {
                if (item.deviceId === e.target.id) {
                    currentCamera = item;
                    toggleMaskView();
                    return showScanner();
                }
            })
        }
        function resOptionSelected(e) {
            e.stopPropagation();
            toggleResView();
            const data = e.target.id.split("x");
            if (currentResolution[0] == data[0] && currentResolution[1] == data[1]) {
                return;
            }
            resSelectorInput.value = e.target.innerText;
            currentResolution = [parseInt(data[0]), parseInt(data[1])];
            toggleMaskView();
            showScanner();
        }
        // camera's styles mask show or not
        function toggleMaskView() {
            document.getElementById('lib-load').hidden = !document.getElementById('lib-load').hidden;
            document.querySelector('.dce-mask').hidden = !document.querySelector('.dce-mask').hidden;
        }
        // click anywhere outside the options to collapse the options
        function clickToHidden(e) {
            if (camOptionsViewable && e.target.id != "options_camera") {
                toggleCamView()
            }
            if (resOptionsViewable && e.target.id != "options_resolution") {
                toggleResView()
            }
            // trigger only once
            document.removeEventListener("click", arguments.callee)
        }
    </script>
</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
        height: 90vh;
        color: #455A64;
        margin: 0;
        padding: 0;
    }

    .selector_camera,
    .selector_resolution {
        float: left;
        margin: 10px;
    }

    /* Small devices */
    @media only screen and (max-width: 545px) {
        .selector_camera,
        .selector_resolution {
            float: none;
        }
    } 

    .selector {
        width: 250px;
        height: 30px;
        position: relative;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 30px;
        cursor: pointer;
        transition: all 200ms;
    }

    .selector:hover {
        border: 1px solid #b4b4b4;
    }

    .selector_input_resolution,
    .selector_input_camera {
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        margin: 0;
        padding: 0 30px 0 15px;
        box-sizing: border-box;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        color: #606266;
    }

    .selector svg {
        height: 30px;
        position: absolute;
        right: 5px;
    }

    .options_resolution,
    .options_camera {
        position: absolute;
        width: 250px;
        max-height: 0;
        margin: 3px 0 10px 0;
        transition: max-height 200ms;
        overflow: hidden;
        border-radius: 5px;
        overflow: auto;
        z-index: 2000;
        background-color: #fff;
    }

    .show {
        border: 1px solid #e4e7ed;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        max-height: 200px;
    }

    .unshow {
        border: none;
        box-shadow: none;
    }

    .noheight {
        max-height: 0;
    }

    ul {
        list-style: none;
        margin: 5px auto;
        padding: 0;
    }

    ul li {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: #606266;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        font-size: 14px;
    }

    ul li:hover {
        background-color: #f5f7fa;
    }

    ul li span {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        height: 30px;
    }

    .arrow_camera,
    .arrow_resolution {
        transform: rotate(0deg);
        transition: all 200ms;
    }

    .trans {
        transform: rotate(-180deg);
    }

    .selected {
        color: #fe8e14;
        font-weight: bold;
    }

    #UIElement {
        margin: 2vmin auto;
        text-align: center;
        font-size: medium;
        width: 80vw;
        height: 40vh;
        max-width: 600px;
    }
</style>

</html>