<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft Barcode Reader UI Samples</title>
</head>

<body>
    <div class="filetree">
        <div class="file">
            <h2>Dynamsoft Barcode Reader UI Samples</h2>
        </div>
        <div class="children">
            <div class="file"><a class="button" href="1.read-video-show-multiple-results.html">Read Video and Show All
                    Results</a></div>
            <div class="file"><a class="button" href="2.read-video-no-extra-control.html">Read Video with No Built-in
                    Controllers</a></div>
            <div class="file"><a class="button" href="3.read-video-with-external-control.html">Control Video with
                    External Controllers</a>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        text-align: center;
        font-family: "Open Sans", sans-serif;
    }

    .filetree {
        text-align: left;
        background: #fafafa;
        border: 4px solid #dbdbdb;
        border-radius: 4px;
        margin: 0 auto;
        max-width: 800px;
        padding: 16px 32px;
    }

    .filetree .file {
        display: block;
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        letter-spacing: 0.3px;
        line-height: 32px;
        color: #333;
    }

    .filetree .children {
        padding-left: 24px;
        position: relative;
        overflow: hidden;
    }

    .filetree .children .file {
        position: relative;
    }

    .filetree .children .file::before {
        content: '';
        left: -18px;
        bottom: 16px;
        width: 16px;
        height: 9999px;
        position: absolute;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #dbdbdb;
        border-radius: 0 0 0 3px;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />

</html>