<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Dynamsoft Barcode Reader Settings Samples</title>
</head>

<body>
    <div class="filetree">
        <div class="ds-logo"></div>
        <div class="file">
            <h3>Barcode Reader Settings Samples</h3>
        </div>
        <div class="children">
            <div class="file"><a class="button title" href="settings-barcodeFormats-expectedBarcodes.html">Most Basic
                    Settings</a><span id="icon012" class="tooltipIcon"></span></div>
            <div class="children" hidden>
                <div class="file description">This sample demonstrates how to hide the built-in UI elements (camera
                    selection, resolution selection, etc.) and show only the video stream.</div>
            </div>
            <div class="file"><a class="button title"
                    href="settings-localizationModes-binarizationModes.html">Localization &
                    Binarization</a><span id="icon013" class="tooltipIcon"></span></div>
            <div class="children" hidden>
                <div class="file description">This sample demonstrates how to toggle the UI with custom controllers.
                </div>
            </div>
            <div class="file"><a class="button title" href="0.all-settings/build/index.html">All Settings</a><span
                    id="icon020" class="tooltipIcon"></span></div>
            <div class="children" hidden>
                <div class="file description">This sample demonstrates how to enlarge the video stream temporarily
                    to read a barcode.
                </div>
            </div>
        </div>
        <div class="file"><a class="button" href="../index.html">..Parent Menu</a></div>
    </div>
</body>

<style>
    body {
        text-align: center;
        font-family: "Open Sans", sans-serif;
    }

    .ds-logo {
        height: 3vh;
        background: url(../logo-dynamsoft-black.svg) no-repeat 0;
    }

    h3 {
        margin: 1vh auto;
    }

    .description {
        border: dashed 1px gray;
        padding: 1vmin;
    }

    .filetree {
        text-align: left;
        background: #fafafa;
        border: 4px solid #dbdbdb;
        border-radius: 4px;
        margin: 0 auto;
        max-width: 800px;
        padding: 16px 32px;
    }

    .filetree .file {
        display: block;
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        letter-spacing: 0.3px;
        line-height: 32px;
        color: #333;
    }

    .filetree .children {
        padding-left: 24px;
        position: relative;
        overflow: hidden;
    }

    .filetree .children .file {
        position: relative;
    }

    .filetree .children .file::before {
        content: '';
        left: -18px;
        bottom: 16px;
        width: 16px;
        height: 9999px;
        position: absolute;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #dbdbdb;
        border-radius: 0 0 0 3px;
    }

    .title img {
        height: 17px;
        vertical-align: middle;
    }

    .tooltipIcon {
        display: inline-block;
        width: 17px;
        height: 17px;
        vertical-align: middle;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAAXNSR0IArs4c6QAAAg5JREFUOBGVkktrE2EUhjuTSUJwExCColSwFAIFaZFSwaZ0abx110rugf4Ef0Drr3AxaTKJZNFSNwYDJbgxblQQN22xFFpF0J07Dbn1OaFnGMciZOCb833vec/9GBMXfNlstmCa5n3DMBKoDznx4XDYBmuUy2XHb2J4gWKxuAB5h2Nj0EbuVyqVH4VC4UogEJjpdruL4Nl+v/+kVqt9VFvXSSqVuhEKhXYty3pg2/ZPJfhlJpO5isPXBFipVqtfXb1kkM/nXc+u4j8X+J84t4ViyU9KCAaD83L3ful0+jqZvaQ3S5T1x6vD5iH4W7CbxnkTJx3HeeYl6V3KrNfrp/r2Snq1wfvYkikMBoPnXqXcISSIttTr9f6ZhnKl+diumzJGGrWvCpXgQQiXKPOFYn5JgAMCLZooDmWMfgL78CYajW6C3/Hr9M10vhPsSJzEZQ9UMY7M5XLXyGTa5NeWRRrHWLlMboZMZJPNhmyiKsaRbO5d+vJqtLEszREZLUuNXifJZDIci8VanU5nLRKJBOjTN9VTyiQJ7NHPuPRkgscKabWUoLLZbHbQPQ2Hww6TshUXCd4Ceyz3USZywfNlHH0go3tk9EWwiz6GEAff49wii1/CcZ3Ig7KmEFuc9zj7TLQ2zftN3RGwBJFnCTQHViyVSqdgo+8vJwoS7RFOVnlPYbSAfMc5wck2WTaUp/IMAjTZicjWFTcAAAAASUVORK5CYII=) right center no-repeat;
        background-size: 100%;
        margin-left: 5px;

    }
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
<script>
    var tipIcons = document.getElementsByClassName("tooltipIcon");
    var clicked = false;
    var clickedIconId = "";
    var showNode = function (evt) {
        if (evt.target.nodeName === "SPAN" && evt.type === "click") {
            clicked = true;
            clickedIconId = evt.target.id;
            setTimeout(function () {
                clicked = false;
                hideNode(evt);
            }, 5000);
        }
        var textNode = evt.target.parentElement.nextElementSibling;
        if (textNode) {
            textNode.hidden = false;
        }
    };
    var hideNode = function (evt) {
        if (clicked && clickedIconId === evt.target.id) return;
        var textNode = evt.target.parentElement.nextElementSibling;
        if (textNode) {
            textNode.hidden = true;
        }
    };

    for (tipIcon of tipIcons) {
        tipIcon.addEventListener('mouseover', showNode, false);
        tipIcon.addEventListener('mouseout', hideNode, false);
        tipIcon.addEventListener('click', showNode, false);
    }
</script>

</html>